total 40
drwxr-xr-x 2 root root 271 Sep  6 11:44 .
drwxr-xr-x 6 root root 121 Sep  5 15:42 ..
-rwxr--r-- 1 root root  32 Sep  5 18:26 0-hello_world
-rwxr--r-- 1 root root  29 Sep  6 09:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 09:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 09:42 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 09:43 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 09:44 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 09:49 6-third_line
-rwxr--r-- 1 root root  12 Sep  6 11:25 7-file
-rwxr--r-- 1 root root  36 Sep  6 11:52 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 11:22 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 11:52 ls_cwd_content
-rw-r--r-- 1 root root  32 Sep  5 15:52 README.md
